<!DOCTYPE html>
<html class="h-100" lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NieR: Automata Checklist ver0.2a - Quests</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="h-100 overflow-hidden">
    <div class="h-100 d-flex flex-column">
      <nav class="navbar border-bottom border-tertiary border-decoration-bottom pt-4 pb-3">
        <div class="container-fluid px-4 px-md-5">
          <div class="border-decoration-start d-flex flex-row w-100">
            <button type="button" id="nav-scroll-left" class="btn btn-scroll d-xl-none me-2 me-xxl-4"><i class="button-scroll-icon"></i></button>
            <div class="overflow-x-auto overflow-y-hidden" id="main-nav">
              <ul class="navbar-nav flex-row">
                <li class="nav-item pe-2 pe-xxl-4">
                  <a class="nav-link" href="index.html"><span>Home</span></a>
                </li>
                <li class="nav-item pe-2 pe-xxl-4">
                  <a class="nav-link active" href="quests.html"><span>Quests</span></a>
                </li>
                <li class="nav-item pe-2 pe-xxl-4">
                  <a class="nav-link" href="items.html"><span>Items</span></a>
                </li>
                <li class="nav-item pe-2 pe-xxl-4">
                  <a class="nav-link" href="weapons.html"><span>Weapons</span></a>
                </li>
                <li class="nav-item pe-2 pe-xxl-4">
                  <a class="nav-link" href="skills.html"><span>Skills</span></a>
                </li>
                <li class="nav-item pe-2 pe-xxl-4">
                  <a class="nav-link" href="intel.html"><span>Intel</span></a>
                </li>
                <li class="nav-item pe-2 pe-xxl-4">
                  <a class="nav-link" href="endings.html"><span>Endings</span></a>
                </li>
                <li class="nav-item pe-2 pe-xxl-4">
                  <a class="nav-link" href="achievements.html"><span>Achievements</span></a>
                </li>
                <li class="nav-item d-none pe-2 pe-xxl-4">
                  <a class="nav-link" href="settings.html"><span>Settings</span></a>
                </li>
              </ul>
            </div>
            <button type="button" id="nav-scroll-right" class="btn btn-scroll d-xl-none me-2 me-xxl-4"><i class="button-scroll-icon rotated"></i></button>
          </div>
        </div>
      </nav>
      <div class="container-fluid d-flex flex-column flex-grow-1 px-4 px-md-5 py-5 pt-4 pb-0">
        <h1 class="fw-light pb-4 text-shadow">NieR: Automata Checklist ver0.2a<span class="fs-5 ms-3">- Quests</span></h1>
        <div class="container-fluid flex-grow-1 p-0">
          <div class="row gx-5 gy-4 h-100 position-relative">
            <div class="col-12 col-lg-6 col-xxl-4">
              <div class="border-decoration-start h-100">
                <div class="card box-highlight h-100">
                  <div class="card-body ps-0">
                    <i class="card-decoration-top"></i>
                    <div class="card-text h-100 position-relative" data-overlayscrollbars-initialize>
                      <div class="pe-3 position-absolute w-100">
                        <div class="accordion accordion-flush" id="list"></div>
                      </div>
                    </div>
                    <i class="card-decoration-bottom"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-xxl-4" id="list-info"></div>
          </div>
        </div>
      </div>
      <div class="container-fluid border-bottom border-tertiary border-decoration-bottom mb-5 p-0 pb-3">
        <div class="row g-0 px-4 px-md-5">
          <div class="col-12">
            <div class="card box-highlight m-0" id="footer">
              <div class="card-body">
                <p class="card-text">NieR is a registered trademark of SQUARE ENIX CO., LTD. This website was designed by <a href="https://github.com/H3K83" target="_blank" title="Hekate">Hekate</a> and is licensed under a Creative Commons <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-No Derivatives 4.0 International">BY-NC-ND 4.0 International License</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/overlayscrollbars.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
      //Dynamically Load Content
      const list = document.querySelector("#list");
      ((data) => {
        const chunk = data
          .map(
            (item) =>
              `<div class="accordion-item">
                            <h2 class="accordion-header" id="list-title-${item.number}">
                              <button class="accordion-button ${item.btncollapse}" type="button" data-bs-toggle="collapse" data-bs-target="#list-group-${item.number}" aria-expanded=" ${item.expanded}" aria-controls="list-group-${item.number}"><span class="text-truncate">${item.name}</span></button>
                            </h2>
                            <div id="list-group-${item.number}" class="accordion-collapse collapse ${item.collapse}" aria-labelledby="list-title-${item.number}" data-bs-parent="#list">
                              <ul class="list-group list-group-flush"></ul>
                            </div>
                          </div>`
          )
          .join("");
        const range = document.createRange();
        range.selectNode(list);
        const fragment = range.createContextualFragment(chunk);
        list.appendChild(fragment);
      })([
        { number: "1", name: "Route A", btncollapse: "", collapse: "show", expanded: "true" },
        { number: "2", name: "Route B", btncollapse: "collapsed", collapse: "", expanded: "false" },
        { number: "3", name: "Route C & D", btncollapse: "collapsed", collapse: "", expanded: "false" },
        { number: "4", name: "DLC", btncollapse: "collapsed", collapse: "", expanded: "false" },
        { number: "5", name: "Other", btncollapse: "collapsed", collapse: "", expanded: "false" },
      ]);

      const itemList = document.querySelector("#list-group-1 > .list-group");
      ((data) => {
        const chunk = data.map((item) => `<li class="list-group-item position-relative"><input class="form-check-input me-2" type="checkbox" value="" id="list-checkbox-${item.number}" /><span class="text-truncate ${item.collapsed}" data-bs-toggle="collapse" data-bs-target="#list-item-${item.number}" aria-expanded="${item.expanded}" aria-controls="list-item-${item.number}">${item.name}</span></li>`).join("");
        const range = document.createRange();
        range.selectNode(itemList);
        const fragment = range.createContextualFragment(chunk);
        itemList.appendChild(fragment);
      })([
        {
          number: "quest-1",
          name: "11B's Memento",
          collapsed: "",
          expanded: "true",
        },
        {
          number: "quest-2",
          name: "Anemone's Past",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-3",
          name: "Animal Care",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-4",
          name: "Camp Development",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-5",
          name: "Culinary Researcher",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-6",
          name: "Emil's Memories",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-7",
          name: "Family Squabble",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-8",
          name: "Find a Present",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-9",
          name: "Half-Wit Inventor",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-10",
          name: "Heritage of the Past",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-11",
          name: "Improving Communications",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-12",
          name: "Investigating Communications",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-13",
          name: "Jackass's Research",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-14",
          name: "Jean-Paul's Melancholy",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-15",
          name: "Lord of the Valley",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-16",
          name: "Lost Girl",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-17",
          name: "Machine Examination 1",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-18",
          name: "Machine Examination 2",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-19",
          name: "Parade Escort",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-20",
          name: "Photographs",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-21",
          name: "Resistance Disappearance",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-22",
          name: "Retrieve the Confidential Intel",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-23",
          name: "Robo Dojo—Black Belt",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-24",
          name: "Robo Dojo—Brown Belt",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-25",
          name: "Robo Dojo—Red and White Belt",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-26",
          name: "Robo Dojo—Red Belt",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-27",
          name: "Robo Dojo—White Belt",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-28",
          name: "Sorting Trouble",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-29",
          name: "Speed Star",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-30",
          name: "Stamp Collecting",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-31",
          name: "Terminal Repairs",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-32",
          name: "The Manager's Request",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-33",
          name: "The Supply Trader's Request",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-34",
          name: "The Wandering Couple",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-35",
          name: "The Weapon Dealer's Request",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-36",
          name: "Treasure Hunt at the Castle",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-37",
          name: "Turf War",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-38",
          name: "YoRHa Betrayers",
          collapsed: "collapsed",
          expanded: "false",
        },
      ]);

      const itemList2 = document.querySelector("#list-group-2 > .list-group");
      ((data) => {
        const chunk = data.map((item) => `<li class="list-group-item position-relative"><input class="form-check-input me-2" type="checkbox" value="" id="list-checkbox-${item.number}" /><span class="text-truncate ${item.collapsed}" data-bs-toggle="collapse" data-bs-target="#list-item-${item.number}" aria-expanded="${item.expanded}" aria-controls="list-item-${item.number}">${item.name}</span></li>`).join("");
        const range = document.createRange();
        range.selectNode(itemList2);
        const fragment = range.createContextualFragment(chunk);
        itemList2.appendChild(fragment);
      })([
        {
          number: "quest-39",
          name: "Amnesia",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-40",
          name: "Data Analysis Freak",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-41",
          name: "Data Analysis Freak 2",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-42",
          name: "Data on the Old World",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-43",
          name: "Game Dev Machine Lv.1",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-44",
          name: "Game Dev Machine Lv.2",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-45",
          name: "Game Dev Machine Lv.3",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-46",
          name: "Idiot Savant",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-47",
          name: "The Permanent Recluse",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-48",
          name: "The Recluse",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-49",
          name: "The Recluse Stays Home",
          collapsed: "collapsed",
          expanded: "false",
        },
      ]);

      const itemList3 = document.querySelector("#list-group-3 > .list-group");
      ((data) => {
        const chunk = data.map((item) => `<li class="list-group-item position-relative"><input class="form-check-input me-2" type="checkbox" value="" id="list-checkbox-${item.number}" /><span class="text-truncate ${item.collapsed}" data-bs-toggle="collapse" data-bs-target="#list-item-${item.number}" aria-expanded="${item.expanded}" aria-controls="list-item-${item.number}">${item.name}</span></li>`).join("");
        const range = document.createRange();
        range.selectNode(itemList3);
        const fragment = range.createContextualFragment(chunk);
        itemList3.appendChild(fragment);
      })([
        {
          number: "quest-50",
          name: "Devola's Request",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-51",
          name: "Gathering Keepsakes",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-52",
          name: "Play with Us!",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-53",
          name: "Popola's Errand",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-54",
          name: "Reconnaissance Squad",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-55",
          name: "Sorting Trouble 2",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-56",
          name: "Sorting Trouble 3",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-57",
          name: "Storage Element",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-58",
          name: "The Twins's Request",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-59",
          name: "Vanquish the Bad Bot",
          collapsed: "collapsed",
          expanded: "false",
        },
      ]);

      const itemList4 = document.querySelector("#list-group-4 > .list-group");
      ((data) => {
        const chunk = data.map((item) => `<li class="list-group-item position-relative"><input class="form-check-input me-2" type="checkbox" value="" id="list-checkbox-${item.number}" /><span class="text-truncate ${item.collapsed}" data-bs-toggle="collapse" data-bs-target="#list-item-${item.number}" aria-expanded="${item.expanded}" aria-controls="list-item-${item.number}">${item.name}</span></li>`).join("");
        const range = document.createRange();
        range.selectNode(itemList4);
        const fragment = range.createContextualFragment(chunk);
        itemList4.appendChild(fragment);
      })([
        {
          number: "quest-60",
          name: "Gambler's Colosseum",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-61",
          name: "Mysterious Invitation",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-62",
          name: "Mysterious Letter",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-63",
          name: "Trial of Sand",
          collapsed: "collapsed",
          expanded: "false",
        },
        {
          number: "quest-64",
          name: "Underground Colosseum",
          collapsed: "collapsed",
          expanded: "false",
        },
      ]);

      const itemList5 = document.querySelector("#list-group-5 > .list-group");
      ((data) => {
        const chunk = data.map((item) => `<li class="list-group-item position-relative"><input class="form-check-input me-2" type="checkbox" value="" id="list-checkbox-${item.number}" /><span class="text-truncate ${item.collapsed}" data-bs-toggle="collapse" data-bs-target="#list-item-${item.number}" aria-expanded="${item.expanded}" aria-controls="list-item-${item.number}">${item.name}</span></li>`).join("");
        const range = document.createRange();
        range.selectNode(itemList5);
        const fragment = range.createContextualFragment(chunk);
        itemList5.appendChild(fragment);
      })([
        {
          number: "quest-65",
          name: "Emil's Determination",
          collapsed: "collapsed",
          expanded: "false",
        },
      ]);

      const infoList = document.querySelector("#list-info");
      ((data) => {
        const chunk = data
          .map(
            (item) =>
              `<div class="card collapse ${item.collapse} h-100" id="list-item-${item.number}" data-bs-parent="#list-info">
                <div class="card-header"><span class="text-truncate">${item.name}</span><button type="button" class="btn-close d-lg-none ms-auto" data-bs-target="#list-item-${item.number}" data-bs-toggle="collapse" aria-label="Close"></button></div>
                <div class="card-body">
                  <i class="card-decoration-top"></i>
                  <div class="card-text h-100 position-relative" data-overlayscrollbars-initialize>
                    <div class="pe-3 position-absolute w-100">
                      <p data-note="${item.note}">${item.info}</p>
                    </div>
                  </div>
                  <i class="card-decoration-bottom"></i>
                </div>
              </div>`
          )
          .join("");
        const range = document.createRange();
        range.selectNode(infoList);
        const fragment = range.createContextualFragment(chunk);
        infoList.appendChild(fragment);
      })([
        {
          number: "quest-1",
          name: "11B's Memento",
          note: "This quest can only be completed by 2B.",
          info: "Speak to 16D in the hanger in The Bunker and she will ask you to locate 11B's belongings in the Abandoned Factory where you fought the Marx boss in the beginning of the game. One you have acquired 11B's belongings, go back and talk to 16D in The Bunker to finish up the quest.",
          collapse: "show",
        },
        {
          number: "quest-2",
          name: "Anemone's Past",
          note: "",
          info: "After completing the main story quest Resupply, talk to Anemone in the Resistance Camp and she will ask you to go to the Abandoned Factory for find a handful of data chips that are scattered about the area. Once you have successfully acquired all of the data chips, return to Anemone to complete the quest.",
          collapse: "",
        },
        {
          number: "quest-3",
          name: "Animal Care",
          note: "",
          info: "Located just past the access point near the entrance to the Forest Zone nearest the Commercial Facility, take a left and follow the leftmost edge of the area into an alcove hidden behind some tree roots. There, the Animal-loving Machine will confront you and you will be given the choice to spare his boar. If you do, the Animal-loving Machine will ask you to collect some items that you can find in the Commercial Facility. Once you've collected those items, return to the Animal-loving Machine and tun in the quest to complete it.",
          collapse: "",
        },
        {
          number: "quest-4",
          name: "Camp Development",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-5",
          name: "Culinary Researcher",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-6",
          name: "Emil's Memories",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-7",
          name: "Family Squabble",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-8",
          name: "Find a Present",
          note: "This quest can only be completed by 2B.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-9",
          name: "Half-wit Inventor",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-10",
          name: "Heritage of the Past",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-11",
          name: "Improving Communications",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-12",
          name: "Investigating Communications",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-13",
          name: "Jackass's Research",
          note: "This quest can only be completed by 2B.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-14",
          name: "Jean-Paul's Melancholy",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-15",
          name: "Lord of the Valley",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-16",
          name: "Lost Girl",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-17",
          name: "Machine Examination 1",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-18",
          name: "Machine Examination 2",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-19",
          name: "Parade Escort",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-20",
          name: "Photographs",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-21",
          name: "Resistance Disappearance",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-22",
          name: "Retrieve the Confidential Intel",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-23",
          name: "Robo Dojo—Black Belt",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-24",
          name: "Robo Dojo—Brown Belt",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-25",
          name: "Robo Dojo—Red and White Belt",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-26",
          name: "Robo Dojo—Red Belt",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-27",
          name: "Robo Dojo—White Belt",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-28",
          name: "Sorting Trouble",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-29",
          name: "Speed Star",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-30",
          name: "Stamp Collecting",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-31",
          name: "Terminal Repairs",
          note: "This quest can only be completed by 2B.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-32",
          name: "The Manager's Request",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-33",
          name: "The Supply Trader's Request",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-34",
          name: "The Wandering Couple",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-35",
          name: "The Weapon Dealer's Request",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-36",
          name: "Treasure Hunt at the Castle",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-37",
          name: "Turf War",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-38",
          name: "YoRHa Betrayers",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-39",
          name: "Amnesia",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-40",
          name: "Data Analysis Freak",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-41",
          name: "Data Analysis Freak 2",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-42",
          name: "Data on the Old World",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-43",
          name: "Game Dev Machine Lv.1",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-44",
          name: "Game Dev Machine Lv.2",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-45",
          name: "Game Dev Machine Lv.3",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-46",
          name: "Idiot Savant",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-47",
          name: "The Permanent Recluse",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-48",
          name: "The Recluse",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-49",
          name: "The Recluse Stays Home",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-50",
          name: "Devola's Request",
          note: "This quest can only be completed by 9S or A2.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-51",
          name: "Gathering Keepsakes",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-52",
          name: "Play with Us!",
          note: "This quest can only be completed by A2.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-53",
          name: "Popola's Errand",
          note: "This quest can only be completed by 9S or A2.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-54",
          name: "Reconnaissance Squad",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-55",
          name: "Sorting Trouble 2",
          note: "This quest can only be completed by 9S or A2.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-56",
          name: "Sorting Trouble 3",
          note: "This quest can only be completed by 9S or A2.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-57",
          name: "Storage Element",
          note: "This quest can only be completed by A2.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-58",
          name: "The Twins' Request",
          note: "This quest can only be completed by 9S or A2.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-59",
          name: "Vanquish the Bad Bot",
          note: "This quest can only be completed by A2.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-60",
          name: "Gambler's Colosseum",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-61",
          name: "Mysterious Invitation",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-62",
          name: "Mysterious Letter",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-63",
          name: "Trial of Sand",
          note: "",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-64",
          name: "Underground Colosseum",
          note: "This quest can only be completed by 9S.",
          info: "No information available.",
          collapse: "",
        },
        {
          number: "quest-65",
          name: "Emil's Determination",
          note: "This quest can only be completed when all of the weapons in the game are upgraded.",
          info: "No information available.",
          collapse: "",
        },
      ]);

      //Initialize OverlayScrollbars
      var OverlayScrollbars = OverlayScrollbarsGlobal.OverlayScrollbars;
      document.querySelectorAll("[data-overlayscrollbars-initialize]").forEach((elm) => {
        OverlayScrollbars(elm, {
          overflow: {
            x: "hidden",
            y: "scroll",
          },
          scrollbars: {
            theme: "os-theme-automata",
            visibility: "visible",
            autoHide: "never",
            dragScroll: true,
            clickScroll: true,
          },
        });
      });

      //Navigation Horizontal Scroller
      const navScrollRight = document.getElementById("nav-scroll-right");
      const navScrollLeft = document.getElementById("nav-scroll-left");
      var mainNav = document.getElementById("main-nav");

      navScrollRight.onmousedown = function () {
        mainNav.scrollLeft += 50;
      };

      navScrollLeft.onmousedown = function () {
        mainNav.scrollLeft -= 50;
      };

      //Save and Load Checkboxes
      var checkboxValues = JSON.parse(localStorage.getItem("checkboxValues")) || {},
        $checkboxes = $(".form-check-input");

      $checkboxes.on("change", function () {
        $checkboxes.each(function () {
          checkboxValues[this.id] = this.checked;
        });

        localStorage.setItem("checkboxValues", JSON.stringify(checkboxValues));
      });

      $.each(checkboxValues, function (key, value) {
        $("#" + key).prop("checked", value);
      });
    </script>
  </body>
</html>